; logfile = syslog
logpriority = notice
daemonize = 1

[serial]
port = /dev/ttyS1
timeout = 3
; lograw = edfinfo.raw

[control]
port = 54345

[mysql]
enable = 1
host = localhost
db = home
table = edfinfo
user = edfinfo
password = edfinfo

[mqtt]
enable = 1
host = localhost
port = 1883
keepalive = 60
topic = sensors/power/edfinfo

[edfinfo]
ADCO = 030422447249
OPTARIF = BASE
ISOUSC = 45
